DB_URL="mongodb://localhost:27017/app-divar"
NODE_ENV="development"
PORT=2900
JWT_SECRET_KEY="2f8Kq9b7s4vYx3LzWm1QjR6hZpT0uN5cA7eH9VwXyZsB1nM4oPqR8tU6vC3yF0gLkM+ZxY="
COOKIE_SECRET_KEY="yT8vB7nQ3pHfXk9R2sL6mV1aW4dJ0uC5eZ3oP8qF9xYtG2rK6bN1hL7vM3sD4wQ=+ZxY="